﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gDeVmAt-anyprojectnameyouwant", "gDeVmAt-anyprojectnameyouwant\gDeVmAt-anyprojectnameyouwant.csproj", "{A73A7759-99F4-4BFC-B5F8-330F1CFDCC44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A73A7759-99F4-4BFC-B5F8-330F1CFDCC44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A73A7759-99F4-4BFC-B5F8-330F1CFDCC44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A73A7759-99F4-4BFC-B5F8-330F1CFDCC44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A73A7759-99F4-4BFC-B5F8-330F1CFDCC44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
